# ██████╗ ███████╗
# ██╔══██╗██╔════╝
# ██║  ██║█████╗
# ██║  ██║██╔══╝
# ██████╔╝███████╗
# ╚═════╝ ╚══════╝
hyprland
hyprlock
hypridle
hyprsunset
hyprpicker
waybar
rofi-wayland
swaybg
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
polkit-gnome
grim
slurp
satty

# ██╗   ██╗████████╗██╗██╗     ██╗████████╗██╗   ██╗
# ██║   ██║╚══██╔══╝██║██║     ██║╚══██╔══╝╚██╗ ██╔╝
# ██║   ██║   ██║   ██║██║     ██║   ██║    ╚████╔╝
# ██║   ██║   ██║   ██║██║     ██║   ██║     ╚██╔╝
# ╚██████╔╝   ██║   ██║███████╗██║   ██║      ██║
#  ╚═════╝    ╚═╝   ╚═╝╚══════╝╚═╝   ╚═╝      ╚═╝
mission-center
firewalld
blueman
nm-connection-editor
xdg-user-dirs
reflector-simple
linux-headers
gvfs
gvfs-mtp
thunar
thunar-volman
thunar-archive-plugin
file-roller
unzip
#   _   _   _   _
#  / \ / \ / \ / \
# ( N | O | T | E ) Remove unzip if not using or moving away from neovim as 7zip is better than unzip!
#  \_/ \_/ \_/ \_/
7zip

#  ██████╗██╗     ██╗
# ██╔════╝██║     ██║
# ██║     ██║     ██║
# ██║     ██║     ██║
# ╚██████╗███████╗██║
#  ╚═════╝╚══════╝╚═╝
ghostty
neovim
fastfetch
fd
ripgrep
starship
yazi
wl-clipboard
cliphist
fish
npm
imagemagick

# ██╗      ██████╗  ██████╗ ██╗  ██╗███████╗
# ██║     ██╔═══██╗██╔═══██╗██║ ██╔╝██╔════╝
# ██║     ██║   ██║██║   ██║█████╔╝ ███████╗
# ██║     ██║   ██║██║   ██║██╔═██╗ ╚════██║
# ███████╗╚██████╔╝╚██████╔╝██║  ██╗███████║
# ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝
nwg-look
qt6ct
kvantum
papirus-icon-theme
gnome-themes-extra

# ███╗   ███╗██╗   ██╗██╗  ████████╗██╗███╗   ███╗███████╗██████╗ ██╗ █████╗
# ████╗ ████║██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔════╝██╔══██╗██║██╔══██╗
# ██╔████╔██║██║   ██║██║     ██║   ██║██╔████╔██║█████╗  ██║  ██║██║███████║
# ██║╚██╔╝██║██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║
# ██║ ╚═╝ ██║╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝
mpv
yt-dlp
qbittorrent

# ███████╗ ██████╗ ███╗   ██╗████████╗███████╗
# ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝
# █████╗  ██║   ██║██╔██╗ ██║   ██║   ███████╗
# ██╔══╝  ██║   ██║██║╚██╗██║   ██║   ╚════██║
# ██║     ╚██████╔╝██║ ╚████║   ██║   ███████║
# ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝
ttf-jetbrains-mono
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra

# ██╗    ██╗███████╗██████╗
# ██║    ██║██╔════╝██╔══██╗
# ██║ █╗ ██║█████╗  ██████╔╝
# ██║███╗██║██╔══╝  ██╔══██╗
# ╚███╔███╔╝███████╗██████╔╝
#  ╚══╝╚══╝ ╚══════╝╚═════╝
zen-browser-bin
#   _   _   _   _
#  / \ / \ / \ / \
# ( N | O | T | E ) Remove the bin package when zen-browser hits official arch repos!
#  \_/ \_/ \_/ \_/
newsraft
